##
## Define the rules
##
rule.0.name=dumpWarnEvents
rule.0.description=Display all Warning events to stdout
rule.0.criteria=select * from Event where severity = Severity.WARNING
rule.0.action.0=PrintToStdOut

rule.1.name=dumpFatalEvents
rule.1.description=Display all Fatal events to stdout and stderr
rule.1.criteria=select * from Event where severity = Severity.FATAL
rule.1.action.0=PrintToStdOut
rule.1.action.1=PrintToStdErr

rule.2.name=dumpCriticalEvents
rule.2.description=Display all Critical events to stderr
rule.2.criteria=select * from Event where severity = Severity.CRITICAL
rule.2.action.0=PrintToStdErr

rule.3.name=dumpMEEvents
rule.3.description=Display events when the Type/class is ME to stdout
rule.3.criteria=select * from Event(type = 'ME')
rule.3.action.0=PrintToStdOut

rule.4.name=increaseSeverityToFatal
rule.4.description=Raise the severity of all MINOR events to FATAL
rule.4.criteria=select * from Event(severity = Severity.MINOR)
rule.4.action.0=ChangeSeverity
rule.4.action.0.param.0=FATAL

rule.5.name=addSlotToEvent
rule.5.description=Add a new slot (newSlot)
rule.5.criteria=select * from Event(severity = Severity.MINOR)
rule.5.action.0=AddUpdateSlotWithValue
rule.5.action.0.param.0=newSlot
rule.5.action.0.param.1=slot contain the value of severity=&slot.severity;

rule.6.name=addSlotToEvent2
rule.6.description=change the message slot for 2 slots
rule.6.criteria=select * from Event(type='CLI')
rule.6.action.0=AddUpdateSlotWithValue
rule.6.action.0.param.0=msg
rule.6.action.0.param.1=&formattedCurrentDateTime; - slot contain the value of severity=&slot.severity;
rule.6.action.0.param.2=TYPE
rule.6.action.0.param.3=ME

#rule.2.name=displayEngineMetricEvents
#rule.2.description=display engine metrics
#rule.2.criteriaName=select * from com.espertech.esper.client.metric.EngineMetric
#rule.2.action.0=PrintToStdOut

#rule.3.name=displayStatementMetricEvents
#rule.3.description=display statement metrics
#rule.3.criteriaName=select * from com.espertech.esper.client.metric.StatementMetric
#rule.3.action.0=PrintToStdOut

##
## Load the actions into the system
##
defineAction.0=rules.actions.PrintToStdOut
defineAction.1=rules.actions.PrintToStdErr
defineAction.2=rules.actions.ChangeSeverityToFatal
defineAction.3=rules.actions.ChangeSeverity
defineAction.4=rules.actions.AddUpdateSlotWithValue

##
## Load the resolvers into the system
##
expressionResolver.0=rules.actions.expressions.FormattedCurrentDateTimeResolver
expressionResolver.1=rules.actions.expressions.FormattedCurrentDateWithParameterTimeResolver
expressionResolver.2=rules.actions.expressions.SlotResolver

