source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/Esper-300/antlr-runtime-3.1.1.jar,\
               jars/Esper-300/cglib-nodep-2.2.jar,\
               jars/Esper-300/esper-3.0.0.jar,\
               jars/MINA-2000-M4/mina-core-2.0.0-M4.jar,\
               jars/MINA-2000-M4/mina-integration-beans-2.0.0-M4.jar,\
               jars/MINA-2000-M4/mina-integration-jmx-2.0.0-M4.jar,\
               jars/MINA-2000-M4/mina-integration-ognl-2.0.0-M4.jar,\
               jars/MINA-2000-M4/ognl-2.6.9.jar,\
               jars/MINA-2000-M4/slf4j-api-1.5.6.jar,\
               jars/MINA-2000-M4/slf4j-simple-1.5.6.jar,\
               jars/Esper-300/commons-logging-1.1.1.jar,\
               jars/Esper-300/log4j-1.2.15.jar,\
               OSGI-INF/
