source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               jars/JAF-1.1.1/,\
               jars/JAF-1.1.1/activation.jar,\
               jars/abdera-support/axiom-api-1.2.5.jar,\
               jars/abdera-support/axiom-impl-1.2.5.jar,\
               jars/abdera-support/commons-beanutils-1.7.0.jar,\
               jars/abdera-support/commons-codec-1.3.jar,\
               jars/abdera-support/commons-collections-3.2.jar,\
               jars/abdera-support/commons-httpclient-3.1-rc1.jar,\
               jars/abdera-support/commons-lang-2.3.jar,\
               jars/abdera-support/ezmorph-1.0.4.jar,\
               jars/abdera-support/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               jars/abdera-support/htmlparser-1.0.5.jar,\
               jars/abdera-support/jaxen-1.1.1.jar,\
               jars/abdera-support/json-lib-2.2.1-jdk15.jar,\
               jars/abdera-support/wstx-asl-3.2.1.jar,\
               jars/abdera-support/xalan-2.7.0.jar,\
               jars/abdera-support/xmlsec-1.3.0.jar,\
               jars/abdera/,\
               jars/abdera-support/log4j-1.2.15.jar,\
               jars/abdera-support/commons-logging-1.1.1.jar
