1261507321694	Rename Java project 'com.e2open.smi.rule.action.addupdateproblem'
1261507411837	Rename Java project 'rule.action.addupdateproblem'
1261507482540	Rename Java project 'com.e2open.smi.rule.atom'
1261507513013	Rename Java project 'com.e2open.smi.rule.action.addupdateslotwithvalue'
1261507522421	Rename Java project 'com.e2open.smi.rule.action.builtin'
1261507529571	Rename Java project 'com.e2open.smi.rule.action.changeseverity'
1261507537846	Rename Java project 'com.e2open.smi.rule.action.printtostderr'
1261507546876	Rename Java project 'com.e2open.smi.rule.action.printtostdout'
1261507554343	Rename Java project 'com.e2open.smi.rule.pac'
1261507563533	Rename Java project 'com.e2open.smi.rule.pac.loader'
1261507570632	Rename Java project 'com.e2open.smi.rule.resolver.dnsshortname'
1261507578089	Rename Java project 'com.e2open.smi.rule.resolver.formattedcurrentdatetime'
1261507586868	Rename Java project 'com.e2open.smi.rule.resolver.formattedcurrentdatetimewithparameter'
1261507594036	Rename Java project 'com.e2open.smi.rule.resolver.hostname2hub'
1261507601530	Rename Java project 'com.e2open.smi.rule.resolver.slot'
1261507611546	Rename Java project 'com.e2open.smi.ruleengine'
1261507639161	Rename Java project 'rcp.ruleengine'
