requires.1.namespace=org.eclipse.equinox.p2.iu
requires.1.name=org.eclipse.equinox.launcher
requires.1.range=[1.0.201.R35x_v20090715,1.0.201.R35x_v20090715]
requires.1.greedy=true
requires.2.namespace=org.eclipse.equinox.p2.iu
requires.2.name=toolingorg.eclipse.equinox.launcher
requires.2.range=[1.0.201.R35x_v20090715,1.0.201.R35x_v20090715]
requires.2.greedy=true
units.2.id=toolingorg.eclipse.equinox.launcher
units.2.version=1.0.201.R35x_v20090715
units.2.properties.1.name=org.eclipse.pde.build.default
units.2.properties.1.value=true
units.2.provides.1.namespace=org.eclipse.equinox.p2.iu
units.2.provides.1.name=toolingorg.eclipse.equinox.launcher
units.2.provides.1.version=1.0.201.R35x_v20090715
units.2.provides.2.namespace=org.eclipse.equinox.p2.flavor
units.2.provides.2.name=tooling
units.2.provides.2.version=1.0.0
units.2.instructions.install=installBundle(bundle:${artifact});
units.2.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.2.instructions.unconfigure=removeProgramArg(programArg:-startup);removeProgramArg(programArg:@artifact);
units.2.instructions.configure=addProgramArg(programArg:-startup);addProgramArg(programArg:@artifact);
units.2.hostRequirements.1.namespace=osgi.bundle
units.2.hostRequirements.1.name=org.eclipse.equinox.launcher
units.2.hostRequirements.1.range=[1.0.201.R35x_v20090715,1.0.201.R35x_v20090715]
units.2.hostRequirements.1.greedy=false
units.2.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.2.name=bundle
units.2.hostRequirements.2.range=[1.0.0,2.0.0)
units.2.hostRequirements.2.greedy=false
units.2.requires.1.namespace=osgi.bundle
units.2.requires.1.name=org.eclipse.equinox.launcher
units.2.requires.1.range=[1.0.201.R35x_v20090715,1.0.201.R35x_v20090715]
units.2.requires.1.greedy=false
units.2.requires.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.2.requires.2.name=bundle
units.2.requires.2.range=[1.0.0,2.0.0)
units.2.requires.2.greedy=false
requires.3.namespace=org.eclipse.equinox.p2.iu
requires.3.name=org.eclipse.equinox.launcher.gtk.linux.x86
requires.3.range=[1.0.200.v20090520,1.0.200.v20090520]
requires.3.greedy=true
requires.3.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
requires.4.namespace=org.eclipse.equinox.p2.iu
requires.4.name=toolingorg.eclipse.equinox.launcher.gtk.linux.x86
requires.4.range=[1.0.200.v20090520,1.0.200.v20090520]
requires.4.greedy=true
requires.4.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
units.4.id=toolingorg.eclipse.equinox.launcher.gtk.linux.x86
units.4.version=1.0.200.v20090520
units.4.properties.1.name=org.eclipse.pde.build.default
units.4.properties.1.value=true
units.4.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
units.4.provides.1.namespace=org.eclipse.equinox.p2.iu
units.4.provides.1.name=toolingorg.eclipse.equinox.launcher.gtk.linux.x86
units.4.provides.1.version=1.0.200.v20090520
units.4.provides.2.namespace=org.eclipse.equinox.p2.flavor
units.4.provides.2.name=tooling
units.4.provides.2.version=1.0.0
units.4.instructions.install=installBundle(bundle:${artifact});
units.4.instructions.uninstall=uninstallBundle(bundle:${artifact});
units.4.instructions.unconfigure=removeProgramArg(programArg:--launcher.library);removeProgramArg(programArg:@artifact);
units.4.instructions.configure=addProgramArg(programArg:--launcher.library);addProgramArg(programArg:@artifact);
units.4.hostRequirements.1.namespace=osgi.bundle
units.4.hostRequirements.1.name=org.eclipse.equinox.launcher.gtk.linux.x86
units.4.hostRequirements.1.range=[1.0.200.v20090520,1.0.200.v20090520]
units.4.hostRequirements.1.greedy=false
units.4.hostRequirements.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.4.hostRequirements.2.name=bundle
units.4.hostRequirements.2.range=[1.0.0,2.0.0)
units.4.hostRequirements.2.greedy=false
units.4.requires.1.namespace=osgi.bundle
units.4.requires.1.name=org.eclipse.equinox.launcher.gtk.linux.x86
units.4.requires.1.range=[1.0.200.v20090520,1.0.200.v20090520]
units.4.requires.1.greedy=false
units.4.requires.2.namespace=org.eclipse.equinox.p2.eclipse.type
units.4.requires.2.name=bundle
units.4.requires.2.range=[1.0.0,2.0.0)
units.4.requires.2.greedy=false
requires.5.namespace=org.eclipse.equinox.p2.iu
requires.5.name=ruleengine_root.gtk.linux.x86
requires.5.range=[1.0.0,1.0.0]
requires.5.greedy=true
requires.5.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
requires.6.namespace=org.eclipse.equinox.p2.iu
requires.6.name=toolingruleengine_root.gtk.linux.x86
requires.6.range=[1.0.0,1.0.0]
requires.6.greedy=true
requires.6.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
units.6.id=toolingruleengine_root.gtk.linux.x86
units.6.version=1.0.0
units.6.properties.1.name=org.eclipse.pde.build.default
units.6.properties.1.value=true
units.6.filter=(& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
units.6.provides.1.namespace=org.eclipse.equinox.p2.iu
units.6.provides.1.name=toolingruleengine_root.gtk.linux.x86
units.6.provides.1.version=1.0.0
units.6.provides.2.namespace=org.eclipse.equinox.p2.flavor
units.6.provides.2.name=tooling
units.6.provides.2.version=1.0.0
units.6.touchpoint.id=org.eclipse.equinox.p2.osgi
units.6.touchpoint.version=1.0.0
units.6.instructions.unconfigure=setLauncherName()
units.6.instructions.configure=setLauncherName(name:CEP)
