#
#Tue Dec 22 12:53:08 CST 2009
smi.rule.resolver.formattedcurrentdatetimewithparameter=bin
smi.rule.action.addupdateslotwithvalue=bin
smi.rule.atom=bin
smi.osgi.ruleengine=bin
smi.rule.resolver.formattedcurrentdatetime=bin
com.e2open.smi.rule.engine=bin
smi.rule.resolver.hostname2hub=bin
smi.rule.action.printtostderr=bin
smi.rule.action.printtostdout=bin
@ignoredot@=true
smi.rule.action.addupdateproblem=bin
smi.rule.resolver.slot=bin
smi.rule.action.changeseverity=bin
smi.rule.action.builtin=bin
smi.rule.pac.loader=bin
smi.rule.resolver.dnsshortname=bin
smi.rule.pac=bin
