#
#Tue Dec 22 09:19:49 CST 2009
com.e2open.smi.rule.resolver.hostname2hub=bin
com.e2open.smi.rule.pac.loader=bin
com.e2open.smi.rule.atom=bin
com.e2open.smi.rule.resolver.slot=bin
com.e2open.smi.rule.engine=bin
@ignoredot@=true
com.e2open.smi.rule.resolver.formattedcurrentdatetime=bin
com.e2open.smi.rule.pac=bin
com.e2open.smi.rule.action.builtin=bin
com.e2open.smi.rule.action.addupdateslotwithvalue=bin
com.e2open.smi.rule.action.changeseverity=bin
rcp.ruleengine=bin
com.e2open.smi.rule.action.addupdateproblem=bin
com.e2open.smi.rule.action.printtostderr=bin
com.e2open.smi.rule.action.printtostdout=bin
com.e2open.smi.rule.resolver.dnsshortname=bin
com.e2open.smi.rule.resolver.formattedcurrentdatetimewithparameter=bin
